# 1. 클래스 다이어그램
## 1-1. 통신 다이어그램의 구성 요소와 표현
### 메시지
&nbsp;&nbsp;&nbsp;&nbsp;다이어그램

## 디지털 도어록 
* 넘어감

## 활동 다이어그램의 표현
### 활동 및 전이
시작점, 활동, 종료점, 전이로 구성

일반적인 표
문자와 — 문자로 표를 만들 수 있습니다.

|제목|내용|설명|
|------|---|---|
|전의| ➞ (화살표)|테스트3|
|테스트1|테스트2|테스트3|
|테스트1|테스트2|테스트3|

전의 ➞ (화살표)

#### 분기
활동 1개에서 여러 활동으로 흐름이 나뉠 때 사용
조건에 따라 처리 경로가 결정

* 긴 막대기 있는걸 보세요?

#### 동기화 막대
- 여러 활동을 병행하는 경우 사용

#### 신호
- 활동이 진행되는 동안 제어 신호를 보내는 방식
- 활동 사이에 이루어지는 거래

#### 구획면
- 활동 상태의 "주체"를 표시함

#### 활동 다이어그램의 용도
- 유스케이스 수준 이상의 비지니스 프로세스를 표현
- 

####
